# check.disabled.http=true
# check.disabled.dns=false
# check.disabled.s3=false

# check.disabled.tcp=false

# topology.runNow=true
log.level.db=warn
# check.concurrency=100

# jobs.ComponentRelationshipSync.runNow=true
