gitea:
  additionalConfigFromEnvs: []
  additionalConfigSources: []
  admin:
    email: gitea@local.domain
    existingSecret: null
    password: admin
    username: gitea_admin
  config:
    security:
      PASSWORD_COMPLEXITY: "off"
    server:
      SSH_LISTEN_PORT: 2222
      SSH_PORT: 22
    database:
      DB_TYPE: sqlite3
    session:
      PROVIDER: memory
    cache:
      ADAPTER: memory
    queue:
      TYPE: level

persistence:
  enabled: false
postgresql-ha:
  enabled: false
redis-cluster:
  enabled: false
postgresql:
  enabled: false
valkey-cluster:
  enabled: false
